
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


header {
    background-color: white;
    padding:10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-bottom: 250px;
   
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    height: 50px;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

nav a:hover {
    background-color: rgb(215, 58, 58);
    color: white; 
    padding:8px;
    transform: scale(1);
}


.dropdown{
    position:relative;
}

.dropbtn {
    color: black;
    background-color: white;
    padding: 10px 15px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    top: 100%;
    left: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.dropdown-content li a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}
.dropdown-content li {
    list-style: none;
    border-bottom: 1px solid #444;
}
.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content li:hover{
    background-color: rgb(215, 58, 58);
    color:white
}
.payment {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-weight: bolder;
    margin-left: auto;
}


.cover{
    width:100%;
    display:flex;
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    border:2px solid black;
    scrollbar-width: none;
    margin-top:6%;
}

.cover::-webkit-scrollbar{
    display: none;
}
.cover-img{
    min-width: 100%;
    height:50vh;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    height:100%;
    width:100%;
}

.cover-img img{
    object-fit: contain;
    height:100%;
    width:100%;
}

.journey{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:25px;
}
.journey-transformation{

    display:flex;
    flex-direction: column;
    gap:20px;
    text-align: justify;
    padding-left:45px;

}
.journey-body span{
    color:red;
    font-size: large;
    font-weight: bold;
}
.journey-redirect a{
    text-decoration: none;
    background-color: red;
    color:white;
    padding:10px 15px;
    font-size: 16px;
    border-radius: 10px;

}

.journey-redirect a:hover{
    background-color: black;
}
.journey-innomatics{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
}
.journey-types{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.journey-types-1{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.journey-img{
    box-shadow: 2px 2px rgb(220, 219, 219);
}

.courses-list{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin: 55px 0px;;
    background-color: black;
    color: white;
    padding:15px;
}
.courses-section-title{
    text-align: center;
}

.courses-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    margin-bottom: 25px;
}
.course{
    border:2px solid white;
    height:400px;
    width:280px;
    display: flex;
    flex-direction: column;
    gap:15px;
    text-align: center;
}
.course-img{
    object-fit: contain;
}
.course-content{
    color:white;
}
.course-btn a{
    text-decoration: none;
    color:white;
    border:2px solid white;
    padding:5px 10px;
}

.overall-advantages{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0px;
    background-color: rgb(237, 237, 237);

}
.advantages{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap:20px;
    margin-right:40px;
}
.advantages-list{
    border:1px solid black;
    padding: 40px 25px;
    border-radius: 5px;
}
.video-bite{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.clip{
    display: flex;
    flex-direction: column;
    gap:20px;
    height:80%;
}
.clip iframe{
    border-radius: 10px;
}
.clip-button{
    text-align: center;
    text-decoration: none;
    border:3px solid red;
    color:black;
    border-radius: 10px;
    font-size: large;
    padding:15px 15px;
    width:30%;
    margin-left: 25%;
}  


.why-innomatics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color:rgb(245, 245, 245);
    padding: 30px 0;
    margin:0px;

}
.innomatics-features{
    border:1px solid black;
    height:60px;
    width:65%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;   
    border-radius: 50px;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
}
.feature{
    background-color: black;
    color:white;
    width:25%;
    height:70%;
    border-radius: 50px;
    padding:10px 20px;
    margin:2px 5px;

}
.feature p{
    font-size: 14px;
}
.innomatics-information{
    border:1px solid black;
    background-color: white;
    width:95%;
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    align-items:center;
}
.innomatics-information-img{
    margin-left: 40px;
    text-align: right;
}

.testimonals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top: 25px;
}
.testimonals-data{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width:75%;
    border-radius:10px;
    border:1px solid black;
    scrollbar-width: none;


}
.testimonals::-webkit-scrollbar{
    display: none;
}
.testimonals-img{
    min-width:100%;
    display: flex;
    height:70vh;
    scroll-snap-align: start;
    align-items:center;
    justify-content: center;
    object-fit: cover;
    width:100%;
    height:100%;
    
}
.testimonals-img img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.testimonals-button a{
    text-decoration: none;
    background-color: black;
    color:white;
    padding:10px;
    border-radius: 10px;
}


.success-list{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin: 50px 0px;
    background-color:rgb(237, 237, 237);
    padding: 20px;
}
.innomatics-information-inner{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.success-section-title{
    text-align: center;
}

.success-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}
.success1{
    background-color: bisque;
    border:1px solid black;
    height:230px;
    width:190px;
    border-radius: 10%;
}
.success1 img{
    width:100%;
    height:100%;
    border-radius: 10%;
}


.blogs{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin: 50px 0px;
}
.blogs-section-title{
    text-align: center;
}

.blogs-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
}
.blog1{
    border:1px dotted black;
    height:auto;
    width:260px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:10px;
}
.blog1 a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size:16px;
}
.blogs p{
    font-size:14px;
}



.contact{
    padding: 25px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    background-color: black;
    color:white;
}
.contact h3{
    color:red;
}
.contact-features{
    text-align: justify;
    margin-right: 30px;
}

.contact-courses{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 30px;
    
    
}
.contact-courses a{
    text-decoration: none;
    color:white;
}
.contact-information{
    display: flex;
    flex-direction: column;
    gap:10px;
    
}
.contact-information span{
    color:red;
    
}



footer{
    background-color: rgb(100, 95, 95);
    color:white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

